
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://qingcanglingze.github.io';</script>
  
  <title>
    关于我 |
    
    Hexo
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="本体 发带  身高 184cm  爱好 诗歌，手工，动漫，编程，发呆，心理学，“她”  个人经历“我” &emsp;&emsp;是在2022年2月吧，在我过完元宵节的生日之后。我的情绪越发不受控制，甚至一度自残、自杀。因为当时的事我已经记不得了，所以是我的父母告诉我——是我自己要求去医院检查的。我没有去学校，而是去了精神病院。稍微有些印象的是我填了一个测评问卷，之后医生就让我住院了。以我现在眼光看">
<meta property="og:type" content="article">
<meta property="og:title" content="关于我">
<meta property="og:url" content="https://qingcanglingze.github.io/2025/02/28/%E5%85%B3%E4%BA%8E%E6%88%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本体 发带  身高 184cm  爱好 诗歌，手工，动漫，编程，发呆，心理学，“她”  个人经历“我” &emsp;&emsp;是在2022年2月吧，在我过完元宵节的生日之后。我的情绪越发不受控制，甚至一度自残、自杀。因为当时的事我已经记不得了，所以是我的父母告诉我——是我自己要求去医院检查的。我没有去学校，而是去了精神病院。稍微有些印象的是我填了一个测评问卷，之后医生就让我住院了。以我现在眼光看">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-28T15:12:21.000Z">
<meta property="article:modified_time" content="2025-03-01T02:26:46.096Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
  </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img fetchpriority="high" src="/images/banner.webp" alt="关于我">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">关于我</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E4%BD%93"><span class="toc-number">1.</span> <span class="toc-text">本体</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BA%AB%E9%AB%98"><span class="toc-number">2.</span> <span class="toc-text">身高</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%88%B1%E5%A5%BD"><span class="toc-number">3.</span> <span class="toc-text">爱好</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86"><span class="toc-number">4.</span> <span class="toc-text">个人经历</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E6%88%91%E2%80%9D"><span class="toc-number">4.1.</span> <span class="toc-text">“我”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E5%A5%B9%E2%80%9D"><span class="toc-number">4.2.</span> <span class="toc-text">“她”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E8%9A%8C%E2%80%9D"><span class="toc-number">4.3.</span> <span class="toc-text">“蚌”</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="John Doe" class="lazyload">
  <div class="sidebar-author-name">John Doe</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-关于我" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-02-28T15:12:21.000Z" itemprop="datePublished">2025-02-28</time>
    <time style="display: none;" id="post-update-time">2025-03-01</time>
  </span>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="本体"><a href="#本体" class="headerlink" title="本体"></a><font color="red">本体</font></h1><blockquote>
<p>发带</p>
</blockquote>
<h1 id="身高"><a href="#身高" class="headerlink" title="身高"></a><font color="red">身高</font></h1><blockquote>
<p>184cm</p>
</blockquote>
<h1 id="爱好"><a href="#爱好" class="headerlink" title="爱好"></a><font color="red">爱好</font></h1><blockquote>
<p>诗歌，手工，动漫，编程，发呆，心理学，“她”</p>
</blockquote>
<h1 id="个人经历"><a href="#个人经历" class="headerlink" title="个人经历"></a>个人经历</h1><h2 id="“我”"><a href="#“我”" class="headerlink" title="“我”"></a><font color="red">“我”</font></h2><blockquote>
<p>&emsp;&emsp;是在2022年2月吧，在我过完元宵节的生日之后。我的情绪越发不受控制，甚至一度自残、自杀。因为当时的事我已经记不得了，所以是我的父母告诉我——是我自己要求去医院检查的。我没有去学校，而是去了精神病院。稍微有些印象的是我填了一个测评问卷，之后医生就让我住院了。以我现在眼光看，那时的我一定战胜了对死亡的恐惧，不怵于直视死亡，这让我有了对死亡更深的理解。既然我直面于死亡，又怎么会懦弱于曲折？<br>&emsp;&emsp;我住进了全封闭的病区里，手机也交给了护士，被要求穿上了统一的病号服（对，就是手机上常见的精神病院的病号服）。至此开始了我住院的一个月。这一个月的前半部分我不记得了，但应该和后半部分差不多。每天早上吃饭前要抽血，次数多到习惯抽血的疼痛。日复一日的早餐，大部分是蔬菜，而且在吃饭前要先吃药（盐酸舍曲林）。上午无事可做，就在狭窄的走廊里散步、看电视或者向护士找一本书看。吃完午饭，护士会推来一辆小推车，上面都是零食，谁吃了什么零食花了多少钱都要记账，等到出院一并结算。就这样可以吃着零食聊天或者看电视（病友里有个胖胖的小孩子很喜欢看《庆余年》，所以电视大部分时间都是在放这部电视剧）。到了下午就要跟着电视做体操。其余时间都很闲，无所事事到整个小时看着窗外发呆。而到了每周的固定时间，我们会由护士带着去娱乐区（我们称这为“放风”）。娱乐区里就是很多心理服务中心标准的配置，沙盘，画纸等等。这样就过完了一周。说起来，这样的生活和在监狱的生活也差不了多少（笑）。<br>&emsp;&emsp;在住院的时间里，我记忆最深刻也最不清楚的就是“电休克治疗”了。当时我并了解这是怎样的一个疗法，只是听名字和“电”有关，并且会让我休克，至于后果是什么我一概不知。医生对我说电休克的作用是“通过忘记过去不好的事来治好我的病”，过去我身上发生过什么不好的事吗？我也记不得了。不得不说单看这一点的话这个治疗确实很成功。到了电休克的时间，一位医生到病区找到我，带我去到一间手术室。在几位医生的注视下，我躺在手术台上。一位医生给我挂上了吊瓶。根据现在的了解，那应该是“麻醉剂”和“肌肉松弛剂”。医生取来一个头戴式耳机一般的仪器，将仪器两端抵在我的太阳穴上。我不知道后面发生了什么，因为我在那之后就昏死了过去。等我醒来，我已经躺在了病区的病床上。护士问我“你醒了？”我却是不明所以，我知道面前的人是认识的护士，有熟悉的感觉，但又显得陌生。我也不能想起“我”是谁。这种状态大概持续了有20分钟，我逐渐回过神来，只是大脑依旧一片空白，想要想起以前的事却没有任何头绪。我忘记了很多事，过去在我身上发生过的事忘了个七七八八。我甚至感觉“我”不再是“我”，“我”做过的事也不是此刻的我所做过的。我就像小说里的夺舍者一样占据了这副身体。在住院的一个月里，我做了几次电休克我也是记不清了，大概是三次到四次吧。期间父母来医院带我出去过一次，只是我不知道他们是谁，只听他们的谈话知道他们是我的什么人。我一句话都没说。<br>&emsp;&emsp;我的记忆是被生生夺去了吧，在未经我同意的情况下；“我”的诞生是他们一手促成的吧，以杀死过去的“我”为前提。<br>&emsp;&emsp;在我的多次要求下，医院放我出了院。我的父母来接我，我对他们有印象，他们就是我的父母。我很感激他们，只是我直到现在也没有和他们说话的欲望，有时想说话却又像是卡在喉咙里。接下来的半个学期我没有去上学，因为医生建议我在家休养一段时间。在这段时间里，我虽然少了很多了极端的想法，但变得孤僻，不易交流，父母为此大伤脑筋，乃至于去找那些所谓的方士、道士来给我出法子。我不相信这个。<br>&emsp;&emsp;休养的时间过了之后，我去了学校。因为上半学期过完就分班了，所以一进班里看到的就都是陌生人。我和班里的女生聊过骚，和同学吵过架，而学习更是差劲。现在想来，我怎么会做那样的事呢？那应该是错误的吧？那时的我并没有感到有什么不妥。如今这真是令我羞愧难当。在我一次又一次过分的行为下，身边逐渐仅剩我一人。<br>&emsp;&emsp;我更像是在学校上学的疯子、傻子。</p>
</blockquote>
<h2 id="“她”"><a href="#“她”" class="headerlink" title="“她”"></a><font color="red">“她”</font></h2><blockquote>
<p>&emsp;&emsp;高二我遇到了我人生的第一个转折点，和“她”分在同一个班。或许是类似的人相互吸引，又或许是阴差阳错，在同一个朋友的撮合下我们成为了朋友。她和我每天聊上数个小时，从平常琐事到社会伦理，再从人际关系到人文心理。她批评我的逻辑不好，我就去学习编程，以此来提升我的逻辑思维能力；她说她喜欢看心理学的书，于是我很快也喜欢上了心理学；她说她的意义就是寻找意义，那我也将寻找独属于现在的我而非过去的“我”的意义。她喜欢的，我全都喜欢，她讨厌的，我也全都讨厌。我大概越活越像她了吧。我可能就是大家口中的“伪人”。虽然很多时候都是我找的她，但她也总是很高兴我会找她聊天。因为在某天的小纸条上，她对我写道：“我希望你能主动找我聊天。”<br>&emsp;&emsp;那一定是我此生最幸福的时间。我把她与我之间的小纸条珍藏放在一起，希望未来当我看到这些纸条时想起这段时光。但好景不长，我向她表白了，她没有同意，那位撮合我们两个的朋友写了纸条为她出谋划策，她随即就把那纸条交给了我。于是我就和那我位朋友发生了矛盾，她被夹在我们两方的中间，想必那时的她一定非常痛苦、无助吧。在经过一系列非常复杂的事情之后，我们停止了闹剧，只留一地鸡毛。究竟是发生了什么呢，当时的我一定非常激动，丧失了理智，以至于我根本无法想起我和她之间又发生了什么。我把那些纸条烧了，当着那位朋友的面。她必然知道这件事。我一定刺痛了她，深深伤害了她，将她逼得走投无路，在我看不到的地方垂泪吧。我一定如畜生一般丑恶，内心全然一副恶鬼模样，浑身上下无不透着险恶和肮脏。莫不是如此，我也不会做出明知会伤害到她的事。<br>&emsp;&emsp;直到高三，我也没有再和她说过一句话。整个高三，我一直都在角落注视着她，看着她开心，我也觉得开心，看到她难受甚至请假，我也跟着变得烦躁。只是很多时候我都会不自主地想：为什么和她一起说笑的不是我呢？我怀疑，我大概是病了吧，得了一种喜欢她的病，而且病入膏肓。<br>&emsp;&emsp;高考前的体测，她和我不是同一场（或许是这样，但信不信在你喽）。我在先她在后，在其余同班同学都在班里自习的时候，我一溜烟跑下了楼，假装和认识的朋友聊天，实际是在寻找她的身影。在体测将要开始之际，她从我前面不远处跑过，我看到了她，她也发现了我。我立刻抬起手臂握拳放在胸口，想要以这种方式鼓励她。她却迫使自己低着头跑回了队伍，她是否看到我的动作我不得而知，她当时是怎么想的我也不得而知。而我，我又是抱着何种心态、如何厚着脸皮做这种事的呢？<br>&emsp;&emsp;高考前一个月的某天是她的生日，我特地提前一个星期买好礼物——她最喜欢的角色的立牌。在当天早上，我起了个大早，本来五点多钟才会有人的教室在四点多钟就亮起了灯。我将礼物放在她的课桌上，至于有没有留言，我却又是记不起来了，这令人厌恶的电休克副作用。但我能够确信的是，她知道是我。也并没有将礼物还回来，我就已经知足了。<br>&emsp;&emsp;高考前几天，我向她发送了高考祝福，她也以祝福的形式回应了我。此后就再也没有了联系。当高考结束，她的账号显示“此账号已注销”。<br>&emsp;&emsp;至此，我在心中默默立誓：即便最后和她在一起的人不是我，我也一定要祝她幸福；如果她遇到自己无法解决的困难，我也一定拼尽全力为她解决。到了如今，我开始忘记她的容貌，但我忘不了她的名字，忘不了她的生日。因为我曾对她说过：“我会记得你”。我此生仅对她一人说过。对我来说，过往的记忆很快就会消散，而用力记住非常损耗心力，那句承诺可以说是我对她最长情的告白。在她生日时，我为她作过一首诗。我应该曾说过，我喜欢作诗，压抑时、激昂时、平和时都足以让我以环境为题作一首小诗，也就是说，除非是非常重要的人，不然我是定不会为一个特定的人作诗。而我曾为两个人作诗，一个是我已过世的奶奶，一个是她。只是我的这种喜欢过于极端以至于畸形了吧。为此我时常查阅正常的恋爱关系是怎么样的，不断摆正自己的心态，直到今日我发现，不论怎么改变，我仍会喜欢她——不论她变成什么样。忘记了她的容貌又怎样呢？我只喜欢她的灵魂。</p>
</blockquote>
<h2 id="“蚌”"><a href="#“蚌”" class="headerlink" title="“蚌”"></a><font color="red">“蚌”</font></h2><blockquote>
<p>&emsp;&emsp;高考完的暑假，或许是我发生改变的一段时间。之前的种种经历都沉淀下来。过去的人渐渐没了联系，我无法判断我究竟转变了多少，但照大学同学的说法，我表现出极强的疏离感，让人无法靠近。然而，实际上我是渴望与人交流的，但又烦恼于人与人之间浅层的交流，我希望更深层次的朋友。既然我很快就会忘记那些肤浅的关系，那还不如不开始。辅导员劝我主动交朋友，但我始终相信深层的关系不是求来的，而是互相吸引来的。他们不懂这些，我也不期待他们会明白，总有人会懂。是了，这便是此时的我，但我更愿意将自己比作“蚌”。像“蚌”一样活着。<br>&emsp;&emsp;或许我也幻想过会有女生再次走进我的内心，让我不再去想她，但是这种事真的会发生吗？不切实际的理想就不再是理想，而是幻想。这种幻想从来就不该拥有，我只能不断向前、不断向前，做到更多、更多，直到有一天能实现我的理想。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="爱" class="lazyload">
          
        
        <a href="/2025/03/01/%E7%88%B1/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            爱
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="欢迎来到彼方伊甸园！" class="lazyload">
        
      
      <a href="/2025/02/28/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E5%BD%BC%E6%96%B9%E4%BC%8A%E7%94%B8%E5%9B%AD%EF%BC%81/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          欢迎来到彼方伊甸园！
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      John Doe
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        3.9k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:15
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E4%BD%93"><span class="toc-number">1.</span> <span class="toc-text">本体</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BA%AB%E9%AB%98"><span class="toc-number">2.</span> <span class="toc-text">身高</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%88%B1%E5%A5%BD"><span class="toc-number">3.</span> <span class="toc-text">爱好</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86"><span class="toc-number">4.</span> <span class="toc-text">个人经历</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E6%88%91%E2%80%9D"><span class="toc-number">4.1.</span> <span class="toc-text">“我”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E5%A5%B9%E2%80%9D"><span class="toc-number">4.2.</span> <span class="toc-text">“她”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E8%9A%8C%E2%80%9D"><span class="toc-number">4.3.</span> <span class="toc-text">“蚌”</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="John Doe" class="lazyload">
  <div class="sidebar-author-name">John Doe</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.0/dist/index.umd.js" integrity="sha384-KM6i7tu43nYd6e0beIljxHMC5tZc58XBDu7pPA58w50h18Jsx7gLdimfS09RXlKv" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "John Doe",
          title: "关于我",
          url: "https://qingcanglingze.github.io/2025/02/28/%E5%85%B3%E4%BA%8E%E6%88%91/",
          excerpt: "",
          description: "",
          stripContent: "本体 发带  身高 184cm  爱好 诗歌，手工，动漫，编程，发呆，心理学，“她”  个人经历“我” &amp;emsp;&amp;emsp;是在2022年2月吧，在我过完元宵节的生日之后。我的情绪越发不受控制，甚至一度自残、自杀。因为当时的事我已经记不得了，所以是我的父母告诉我——是我自己要求去医院检查的。我没有去学校，而是去了精神病院。稍微有些印象的是我填了一个测评问卷，之后医生就让我住院了。以我现在眼光看，那时的我一定战胜了对死亡的恐惧，不怵于直视死亡，这让我有了对死亡更深的理解。既然我直面于死亡，又怎",
          date: "Fri Feb 28 2025 23:12:21 GMT+0800",
          updated: "Sat Mar 01 2025 10:26:46 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.6.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

